PG_PORT=1234
PG_DATABASE_NAME=your_database_name
PG_USER=your_pg_user
PG_PASSWORD=your_awesome_password1234
MIGRATION_DIR=./your_migrations/migrations

GRAYLOG_PASSWORD_SECRET=somepasswordsalt
GRAYLOG_ROOT_PASSWORD_SHA2=your_sha256_password_hash
